spring.cloud.function.definition=etcTollingTransitionConsumer
#消费者1 ETC 设备控制服务
spring.cloud.stream.function.bindings.etcTollingTransitionConsumer-in-0=etc-tolling-transition
spring.cloud.stream.bindings.etc-tolling-transition.destination=etc_tolling.transition
spring.cloud.stream.bindings.etc-tolling-transition.group=etc_tolling
spring.cloud.stream.rabbit.bindings.etc-tolling-transition.consumer.declare-exchange=false
spring.cloud.stream.rabbit.bindings.etc-tolling-transition.consumer.binding-routing-key=etc_transition.*
#生产者1 ETC 设备控制服务
spring.cloud.stream.bindings.etc-tolling-state.destination=etc_tolling.state
spring.cloud.stream.rabbit.bindings.etc-tolling-state.producer.routing-key-expression=headers['message-type']

server.port=9020

## rabbitmq 配置
# 地址
spring.rabbitmq.addresses=rabbitmq:5672
# 用户名
spring.rabbitmq.username=root
# 密码
spring.rabbitmq.password=root